components/header/header.html

<header class="header-nav-wrapper">
  <nav class="navbar navbar-expand-xl fixed-top">
    <div class="container"><a class="navbar-brand" href="#"> <span class="font-weight-lighter">E </span><span class="font-weight-bolder">WRIGHT</span></a>
      <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="headerNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          <li class="nav-item" href="#quote"><a class="btn btn-outline-light quote-btn" href="#quote">Become a Client</a></li>
        </ul>
      </div><a class="btn btn-outline-light quote-btn d-xl-none" href="#quote">Become a Client</a>
    </div>
  </nav>
</header>

components/header/header.pug
header.header-nav-wrapper
  nav.navbar.navbar-expand-xl.fixed-top
    .container
      a.navbar-brand(href='#') 
          span.font-weight-lighter E 
          span.font-weight-bolder WRIGHT
      button.navbar-toggler.d-none(type='button' data-bs-toggle='collapse' data-bs-target='#headerNav' aria-controls='headerNav' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #headerNav.collapse.navbar-collapse
        ul.navbar-nav.ms-auto.mb-2.mb-lg-0
          li.nav-item
            a.nav-link.active(aria-current='page' href='#') Home
          li.nav-item
            a.nav-link(href='#projects') Projects
          li.nav-item
            a.nav-link(href='#contact') Contact
          li.nav-item(href="#quote")
            a.btn.btn-outline-light.quote-btn(href="#quote") Get a Quote
      a.btn.btn-outline-light.quote-btn.d-xl-none(href="#quote") Get a Quote
  
