pages/case-studies/case-study-template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Frontend Dev - E. Wright</title>
  </head>
  <body> 
    <header class="header-nav-wrapper">
      <nav class="navbar navbar-expand-xl fixed-top">
        <div class="container"><a class="navbar-brand" href="#"> <span class="font-weight-lighter">E </span><span class="font-weight-bolder">WRIGHT</span></a>
          <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="headerNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
              <li class="nav-item" href="#quote"><a class="btn btn-outline-light quote-btn" href="#quote">Become a Client</a></li>
            </ul>
          </div><a class="btn btn-outline-light quote-btn d-xl-none" href="#quote">Become a Client</a>
        </div>
      </nav>
    </header>
    <main> 
      <video id="bg-video" autoplay="" muted="" loop="">
        <source src="https://videos.pexels.com/video-files/19457509/19457509-uhd_3840_2160_30fps.mp4" type="video/mp4">Your browser does not support the video tag.
      </video>
      <div class="container">
        <div class="case-study-grid fw-lighter">
          <div class="case-study-hero-img-wrapper overlay rounded"> 
            <h1 class="project-title text-light">Fictitious Project Title</h1>
          </div>
          <div class="case-study-widget-wrapper card bg-primary-subtle p-3">
            <p class="title-label fw-bold mb-0">Role   </p>
            <p class="title-value mb-0">Developer</p>
          </div>
          <div class="case-study-widget-wrapper card bg-primary-subtle p-3"> 
            <p class="title-label fw-bold mb-0">Project Type </p>
            <p class="title-value mb-0">Ecommerce Platform</p>
          </div>
          <div class="case-study-widget-wrapper card bg-primary-subtle p-3"> 
            <p class="title-label fw-bold mb-0">Tools/Technologies </p>
            <p class="title-value mb-0">HTML, CSS, Javascript, Pug</p>
          </div>
          <div class="case-study-widget-wrapper card bg-primary-subtle p-3"> 
            <p class="title-label fw-bold mb-0">Duration </p>
            <p class="title-value mb-0">Feb 2024 - Dec 2024</p>
          </div>
          <div class="case-study-problem-statement-wrapper rounded"> 
            <div class="problem-statement-text-content card bg-primary shadow-lg"> 
              <div class="card-body text-light">
                <h2>The Problem</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quisquam eum cupiditate labore facere rem.</p>
              </div>
            </div>
            <div class="problem-statement-img-wrapper rounded"> <img src="https://images.pexels.com/photos/6146929/pexels-photo-6146929.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt=""></div>
          </div>
          <div class="case-study-project-goals-wrapper"> 
            <h2 class="text-center mx-auto">Project Goals </h2>
            <div class="case-study-project-goals-grid"> 
              <div class="project-goal card bg-primary-subtle"> 
                <div class="card-body"> 
                  <h3 class="h5 project-goal-title">Project Goal</h3>
                  <p class="project-goal-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ipsa.</p>
                </div>
              </div>
              <div class="project-goal card bg-primary-subtle"> 
                <div class="card-body"> 
                  <h3 class="h5 project-goal-title">Project Goal</h3>
                  <p class="project-goal-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ipsa.</p>
                </div>
              </div>
              <div class="project-goal card bg-primary-subtle"> 
                <div class="card-body"> 
                  <h3 class="h5 project-goal-title">Project Goal</h3>
                  <p class="project-goal-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ipsa.</p>
                </div>
              </div>
              <div class="project-goal card bg-primary-subtle"> 
                <div class="card-body"> 
                  <h3 class="h5 project-goal-title">Project Goal</h3>
                  <p class="project-goal-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ipsa.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="case-study-design-process-wrapper"> 
            <h2 class="text-center mx-auto">Design Process</h2>
            <ul class="nav nav-tabs" id="designprocess" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="empathize-tab" data-bs-toggle="tab" data-bs-target="#empathize-tab-pane" type="button" role="tab" aria-controls="empathize-tab-pane" aria-selected="true">Empathize</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="define-tab" data-bs-toggle="tab" data-bs-target="#define-tab-pane" type="button" role="tab" aria-controls="define-tab-pane" aria-selected="false">Define</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="ideate-tab" data-bs-toggle="tab" data-bs-target="#ideate-tab-pane" type="button" role="tab" aria-controls="ideate-tab-pane" aria-selected="false">Ideate</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="design-tab" data-bs-toggle="tab" data-bs-target="#design-tab-pane" type="button" role="tab" aria-controls="design-tab-pane" aria-selected="false">Design</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="test-tab" data-bs-toggle="tab" data-bs-target="#test-tab-pane" type="button" role="tab" aria-controls="test-tab-pane" aria-selected="false">Test</button>
              </li>
            </ul>
            <div class="tab-content bg-primary-subtle p-3 rounded shadow-lg" id="designprocessContent">
              <div class="tab-pane fade show active" id="empathize-tab-pane" role="tabpanel" aria-labelledby="empathize-tab" tabindex="0"> 
                <p class="fw-bolder">User Research and Competitive Analysis </p>
                <p>Conducted in-depth research to understand the challenges and pain points faced by participants interviewed.</p>
                <div class="pain-points-highlights-wrapper"> 
                  <ul class="list-group pain-points list-group-flush">
                    <li class="list-group-item"> <span class="icon fa-solid fa-face-frown text-danger me-2"> </span><span class="description">Pain point item goes here</span></li>
                    <li class="list-group-item"> <span class="icon fa-solid fa-face-frown text-danger me-2"> </span><span class="description">Pain point item goes here</span></li>
                    <li class="list-group-item"> <span class="icon fa-solid fa-face-frown text-danger me-2"> </span><span class="description">Pain point item goes here</span></li>
                    <li class="list-group-item"> <span class="icon fa-solid fa-face-frown text-danger me-2"> </span><span class="description">Pain point item goes here</span></li>
                  </ul>
                  <ul class="list-group pain-points list-group-flush">
                    <li class="list-group-item"> <span class="icon fa-solid fa-face-smile text-success me-2"> </span><span class="description">Highlight point item goes here</span></li>
                    <li class="list-group-item"> <span class="icon fa-solid fa-face-smile text-success me-2"> </span><span class="description">Highlight point item goes here</span></li>
                    <li class="list-group-item"> <span class="icon fa-solid fa-face-smile text-success me-2"> </span><span class="description">Highlight point item goes here</span></li>
                    <li class="list-group-item"> <span class="icon fa-solid fa-face-smile text-success me-2"> </span><span class="description">Highlight point item goes here</span></li>
                  </ul>
                </div>
              </div>
              <div class="tab-pane fade" id="define-tab-pane" role="tabpanel" aria-labelledby="define-tab" tabindex="0">
                <p class="fw-bolder">Define</p>
                <p>User Persona, Empathy Map and Problem Statement should go here.</p>
              </div>
              <div class="tab-pane fade" id="ideate-tab-pane" role="tabpanel" aria-labelledby="ideate-tab" tabindex="0"> 
                <p class="fw-bolder">Ideate</p>
                <p>User Flow and Information Architecture visuals go here.</p>
              </div>
              <div class="tab-pane fade" id="design-tab-pane" role="tabpanel" aria-labelledby="design-tab" tabindex="0">
                <p class="fw-bolder">Design</p>
                <p>Wireframes, Visual Design and Prototype screenshots go here.</p>
              </div>
              <div class="tab-pane fade" id="test-tab-pane" role="tabpanel" aria-labelledby="test-tab" tabindex="0">Test</div>
            </div>
          </div>
        </div>
      </div>
      <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="../../../index.js"> </script>
    </main>
  </body>
</html>

pages/case-studies/case-study-template.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
        link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css' integrity='sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==' crossorigin='anonymous' referrerpolicy='no-referrer')
        //- link(rel="stylesheet", href="../../node_modules/bootstrap/dist/css/bootstrap.min.css")
        //- link(rel="stylesheet", href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css")
        link(rel="stylesheet", href="../../css/style.css")
        title Frontend Dev - E. Wright
    body 
        include ../../components/header/header.pug
        main 
            video#bg-video(autoplay='' muted='' loop='')
                source(src='https://videos.pexels.com/video-files/19457509/19457509-uhd_3840_2160_30fps.mp4' type='video/mp4')
                | Your browser does not support the video tag.
            .container
                .case-study-grid.fw-lighter
                    .case-study-hero-img-wrapper.overlay.rounded 
                        h1.project-title.text-light Fictitious Project Title
                    .case-study-widget-wrapper.card.bg-primary-subtle.p-3
                        p.title-label.fw-bold.mb-0 Role   
                        p.title-value.mb-0 Developer
                    .case-study-widget-wrapper.card.bg-primary-subtle.p-3 
                        p.title-label.fw-bold.mb-0 Project Type 
                        p.title-value.mb-0 Ecommerce Platform
                    .case-study-widget-wrapper.card.bg-primary-subtle.p-3 
                        p.title-label.fw-bold.mb-0 Tools/Technologies 
                        p.title-value.mb-0 HTML, CSS, Javascript, Pug
                    .case-study-widget-wrapper.card.bg-primary-subtle.p-3 
                        p.title-label.fw-bold.mb-0 Duration 
                        p.title-value.mb-0 Feb 2024 - Dec 2024
                    .case-study-problem-statement-wrapper.rounded 
                        .problem-statement-text-content.card.bg-primary.shadow-lg 
                            .card-body.text-light
                                h2 The Problem
                                p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quisquam eum cupiditate labore facere rem.
                        .problem-statement-img-wrapper.rounded 
                            img(src="https://images.pexels.com/photos/6146929/pexels-photo-6146929.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", alt="")
                    .case-study-project-goals-wrapper 
                        h2.text-center.mx-auto Project Goals 
                        .case-study-project-goals-grid 
                            -for(i=0; i<4; i++)
                                .project-goal.card.bg-primary-subtle 
                                    .card-body 
                                        h3.h5.project-goal-title Project Goal
                                        p.project-goal-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ipsa.
                    .case-study-design-process-wrapper 
                        h2.text-center.mx-auto Design Process
                        include ../case-studies/case-study-design-process.pug

        include ../../components/footer/footer.pug
            script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')

            script(src="../../index.js")  
