index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../node_modules/bootstrap/dist/css/bootstrap.min.css")
        link(rel="stylesheet", href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css")
        link(rel="stylesheet", href="css/style.css")
        title Frontend Dev - E. Wright
    body 
        include ./components/header.pug
        main 
            .container 
                h1
                    span.fa.fa-home 
                    span Hello World

        footer
            script(src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js")
            script(src="index.js")  
        

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="style.css"><title>Frontend Dev - E. Wright</title></head><body> <header> </header><main> <div class="container"> <h1><span class="fa fa-home"> </span><span>Hello World</span></h1></div></main><footer><script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script><script src="index.js"> </script></footer></body></html>
