project-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Frontend Dev - E. Wright</title>
  </head>
  <body> 
    <header class="header-nav-wrapper">
      <nav class="navbar navbar-expand-xl fixed-top">
        <div class="container"><a class="navbar-brand" href="#"> <span class="font-weight-lighter">E </span><span class="font-weight-bolder">WRIGHT</span></a>
          <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="headerNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
              <li class="nav-item" href="#quote"><a class="btn btn-outline-light quote-btn" href="#quote">Become a Client</a></li>
            </ul>
          </div><a class="btn btn-outline-light quote-btn d-xl-none" href="#quote">Become a Client</a>
        </div>
      </nav>
    </header>
    <main> 
      <video id="bg-video" autoplay="" muted="" loop="">
        <source src="https://videos.pexels.com/video-files/19457509/19457509-uhd_3840_2160_30fps.mp4" type="video/mp4">Your browser does not support the video tag.
      </video>
      <div class="container">
        <div class="case-study-grid">
          <div class="case-study-hero-img-wrapper rounded"> </div>
          <div class="case-study-widget-wrapper card bg-primary-subtle p-3">
            <p class="title-label fw-bold mb-0">Role   </p>
            <p class="title-value mb-0">Developer</p>
          </div>
          <div class="case-study-widget-wrapper card bg-primary-subtle p-3"> 
            <p class="title-label fw-bold mb-0">Project Type </p>
            <p class="title-value mb-0">Ecommerce Platform</p>
          </div>
          <div class="case-study-widget-wrapper card bg-primary-subtle p-3"> 
            <p class="title-label fw-bold mb-0">Tools/Technologies </p>
            <p class="title-value mb-0">HTML, CSS, Javascript, Pug</p>
          </div>
          <div class="case-study-widget-wrapper card bg-primary-subtle p-3"> 
            <p class="title-label fw-bold mb-0">Duration </p>
            <p class="title-value mb-0">Feb 2024 - Dec 2024</p>
          </div>
        </div>
      </div>
      <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="index.js"> </script>
    </main>
  </body>
</html>

project-1.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../node_modules/bootstrap/dist/css/bootstrap.min.css")
        link(rel="stylesheet", href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css")
        link(rel="stylesheet", href="css/style.css")
        title Frontend Dev - E. Wright
    body 
        include ./components/header/header.pug
        main 
            video#bg-video(autoplay='' muted='' loop='')
                source(src='https://videos.pexels.com/video-files/19457509/19457509-uhd_3840_2160_30fps.mp4' type='video/mp4')
                | Your browser does not support the video tag.
            .container
                .case-study-grid
                    .case-study-hero-img-wrapper.rounded 
                    .case-study-widget-wrapper.card.bg-primary-subtle.p-3
                        p.title-label.fw-bold.mb-0 Role   
                        p.title-value.mb-0 Developer

                    .case-study-widget-wrapper.card.bg-primary-subtle.p-3 
                        p.title-label.fw-bold.mb-0 Project Type 
                        p.title-value.mb-0 Ecommerce Platform
                    .case-study-widget-wrapper.card.bg-primary-subtle.p-3 
                        p.title-label.fw-bold.mb-0 Tools/Technologies 
                        p.title-value.mb-0 HTML, CSS, Javascript, Pug
                    .case-study-widget-wrapper.card.bg-primary-subtle.p-3 
                        p.title-label.fw-bold.mb-0 Duration 
                        p.title-value.mb-0 Feb 2024 - Dec 2024
                    

            script(src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js")
            script(src="index.js")  
