pages/projects/projects.pug
section.projects#projects.pt-5 
    .container.pt-5
         .row.justify-content-center
            .col-lg-8.mb-5.page-intro 
                .text-content.text-light
                    h2 Projects
                    p A curated gallery of my recent projects
            .col-12.mb-3.project-grid        
                -for(i=0; i<4; i++)
                    include ../projects/project-card.pug
 

   
       

pages/projects/projects.html

<section class="projects pt-5" id="projects"> 
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-lg-8 mb-5 page-intro"> 
        <div class="text-content text-light">
          <h2>Projects</h2>
          <p>A curated gallery of my recent projects</p>
        </div>
      </div>
      <div class="col-12 mb-3 project-grid">       
        <div class="card project-card shadow bg-primary-subtle"><img class="card-img-top wireframe" src="./assets/images/wireframe.jpg" alt=""/>
          <div class="card-img-overlay text-start">
            <h3 class="h6 card-title"><span class="project-type-icon bg-secondary-subtle p-1 rounded me-2">
                <div class="fa-solid fa-pencil text-secondary-emphasis"> </div></span><span class="project-type-label">UI Design</span></h3>
            <p class="card-text"><small>Last updated 3 mins ago</small></p>
          </div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text"></p>Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
          </div>
          <div class="card-body"><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a></div>
        </div>
        <div class="card project-card shadow bg-primary-subtle"><img class="card-img-top wireframe" src="./assets/images/wireframe.jpg" alt=""/>
          <div class="card-img-overlay text-start">
            <h3 class="h6 card-title"><span class="project-type-icon bg-secondary-subtle p-1 rounded me-2">
                <div class="fa-solid fa-pencil text-secondary-emphasis"> </div></span><span class="project-type-label">UI Design</span></h3>
            <p class="card-text"><small>Last updated 3 mins ago</small></p>
          </div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text"></p>Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
          </div>
          <div class="card-body"><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a></div>
        </div>
        <div class="card project-card shadow bg-primary-subtle"><img class="card-img-top wireframe" src="./assets/images/wireframe.jpg" alt=""/>
          <div class="card-img-overlay text-start">
            <h3 class="h6 card-title"><span class="project-type-icon bg-secondary-subtle p-1 rounded me-2">
                <div class="fa-solid fa-pencil text-secondary-emphasis"> </div></span><span class="project-type-label">UI Design</span></h3>
            <p class="card-text"><small>Last updated 3 mins ago</small></p>
          </div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text"></p>Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
          </div>
          <div class="card-body"><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a></div>
        </div>
        <div class="card project-card shadow bg-primary-subtle"><img class="card-img-top wireframe" src="./assets/images/wireframe.jpg" alt=""/>
          <div class="card-img-overlay text-start">
            <h3 class="h6 card-title"><span class="project-type-icon bg-secondary-subtle p-1 rounded me-2">
                <div class="fa-solid fa-pencil text-secondary-emphasis"> </div></span><span class="project-type-label">UI Design</span></h3>
            <p class="card-text"><small>Last updated 3 mins ago</small></p>
          </div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text"></p>Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
          </div>
          <div class="card-body"><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
