pages/projects/project-card.pug

.card.project-card.shadow.bg-primary-subtle
    img.card-img-top.wireframe(src="./assets/images/wireframe.jpg", alt="")   
    .card-body.text-start
        .row.mb-3
            .col-6 
                p.card-text 
                    span.small.text-secondary-emphasis UI Design
            .col-6.text-end
                small 
                    a.card-link.link-underline-opacity-0(href='#' data-bs-toggle="tooltip" data-bs-title="View Demo") 
                        .fa-solid.fa-search
                    a.card-link.link-underline-opacity-0(href='./project-1.html' data-bs-toggle="tooltip" data-bs-title="View Case Study")
                        .fa-solid.fa-book-open
            
        h5.card-title Project Title
        p.card-text.mb-0
        | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
        .card-text.text-start.text-muted
            small 3 mins ago
.card.project-card.shadow.bg-primary-subtle
    img.card-img-top.wireframe(src="./assets/images/wireframe-1.jpg", alt="")   
    .card-body.text-start
        .row.mb-3
            .col-6 
                p.card-text 
                    span.small.text-secondary-emphasis UI Design + Development
            .col-6.text-end
                small 
                    a.card-link.link-underline-opacity-0(href='#' data-bs-toggle="tooltip" data-bs-title="View Demo") 
                        .fa-solid.fa-search
                    a.card-link.link-underline-opacity-0(href='./project-1.html' data-bs-toggle="tooltip" data-bs-title="View Case Study")
                        .fa-solid.fa-book-open
            
        h5.card-title Project Title
        p.card-text.mb-0
        | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
        .card-text.text-start.text-muted
            small 12 days ago

pages/projects/project-card.html

<div class="card project-card shadow bg-primary-subtle"><img class="card-img-top wireframe" src="./assets/images/wireframe.jpg" alt=""/>
  <div class="card-body text-start">
    <div class="row mb-3">
      <div class="col-6"> 
        <p class="card-text"> <span class="small text-secondary-emphasis">UI Design</span></p>
      </div>
      <div class="col-6 text-end"><small> <a class="card-link link-underline-opacity-0" href="#" data-bs-toggle="tooltip" data-bs-title="View Demo"> 
            <div class="fa-solid fa-search"></div></a><a class="card-link link-underline-opacity-0" href="./pages/case-studies/case-study-template.html" data-bs-toggle="tooltip" data-bs-title="View Case Study">
            <div class="fa-solid fa-book-open"></div></a></small></div>
    </div>
    <h5 class="card-title">Project Title</h5>
    <p class="card-text mb-0"></p>Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
    <div class="card-text text-start text-muted"><small>3 mins ago</small></div>
  </div>
</div>
<div class="card project-card shadow bg-primary-subtle"><img class="card-img-top wireframe" src="./assets/images/wireframe-1.jpg" alt=""/>
  <div class="card-body text-start">
    <div class="row mb-3">
      <div class="col-6"> 
        <p class="card-text"> <span class="small text-secondary-emphasis">UI Design + Development</span></p>
      </div>
      <div class="col-6 text-end"><small> <a class="card-link link-underline-opacity-0" href="#" data-bs-toggle="tooltip" data-bs-title="View Demo"> 
            <div class="fa-solid fa-search"></div></a><a class="card-link link-underline-opacity-0" href="./pages/case-studies/case-study-template.html" data-bs-toggle="tooltip" data-bs-title="View Case Study">
            <div class="fa-solid fa-book-open"></div></a></small></div>
    </div>
    <h5 class="card-title">Project Title</h5>
    <p class="card-text mb-0"></p>Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
    <div class="card-text text-start text-muted"><small>12 days ago</small></div>
  </div>
</div>
