pages/contact.pug
section.contact#contact
    .container
         .row.justify-content-center
            .col-lg-8.mb-5.page-intro 
                .text-content.text-light
                    h2 Contact
                    p I'm excited to connect. Please drop a few details below to start the conversation.
            .col-lg-6.mb-3
                .card.text-bg-light.bg-primary-subtle.shadow
                    .card-body
                        include ../components/forms/contact.pug

pages/contact.html

<section class="contact" id="contact">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 mb-5 page-intro"> 
        <div class="text-content text-light">
          <h2>Contact</h2>
          <p>I'm excited to connect. Please drop a few details below to start the conversation.</p>
        </div>
      </div>
      <div class="col-lg-6 mb-3">
        <div class="card text-bg-light bg-primary-subtle shadow">
          <div class="card-body">
            <form class="text-start">
              <div class="mb-3">
                <label class="form-label" for="exampleInputName1">Your Name</label>
                <input class="form-control" id="exampleInputName1" type="text"/>
              </div>
              <div class="mb-3">
                <label class="form-label" for="exampleInputEmail1">Your Email</label>
                <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp"/>
              </div>
              <div class="mb-3">
                <label class="form-label" for="exampleFormControlTextarea1">Your Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button class="btn btn-primary" type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
