pages/home.html

<section class="home"> 
  <video id="bg-video" autoplay="" muted="" loop="">
    <source src="https://videos.pexels.com/video-files/19457509/19457509-uhd_3840_2160_30fps.mp4" type="video/mp4"/>Your browser does not support the video tag.
  </video>
  <div class="container hero-section">
    <div class="row align-items-center">
      <div class="col-lg-6 text-start mb-3">
        <h1 class="headline text-light">
          I Create High-Performance User Interfaces That Enhance User
          Engagement
        </h1>
        <p class="lead text-light">Crafting seamless digital experiences with intuitive design and cutting-edge technology.</p><a class="btn btn-outline-light" href="#projects">View Projects </a>
      </div>
      <div class="col-lg-6 mb-2 position-relative me-0">
        <div class="home-main-img-wrapper mb-3 mb-md-0"><img class="rounded" src="./assets/images/home-img.jpg" alt=""/></div>
        <div class="card bg-primary-subtle mb-3 accent-card-left text-start shadow d-none d-lg-block">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div class="flex-shrink-0"><img class="rounded-circle img-thumbnail border-0" src="https://mighty.tools/mockmind-api/content/human/97.jpg" alt="..." style="width: 50px;"/></div>
              <div class="flex-grow-1 ms-2">
                <p class="card-text fw-bold mb-0">User Name</p><span class="fa-solid fa-star text-warning"></span><span class="fa-solid fa-star text-warning"></span><span class="fa-solid fa-star text-warning"></span><span class="fa-solid fa-star text-warning"></span><span class="fa-solid fa-star text-warning"></span>
              </div>
            </div>
            <p class="card-text">My site performs 100% faster!</p>
          </div>
        </div>
        <div class="card bg-secondary mb-3 accent-card-right text-start shadow d-none d-lg-block">
          <div class="card-body">
            <p class="card-text"><span>Over </span><span class="d-block h2 my-0">10,000</span><span>websites and software applications</span><br/>refreshed since 2018</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pages/home.pug
section.home 
    video#bg-video(autoplay='' muted='' loop='')
        source(src='https://videos.pexels.com/video-files/19457509/19457509-uhd_3840_2160_30fps.mp4' type='video/mp4')
        | Your browser does not support the video tag.
    .container.hero-section
        .row.align-items-center
            .col-lg-6.text-start.mb-3
                h1.headline.text-light
                    | I Create High-Performance User Interfaces That Enhance User
                    | Engagement
                p.lead.text-light Crafting seamless digital experiences with intuitive design and cutting-edge technology.
                a.btn.btn-outline-light(href="#projects") View Projects 
            .col-lg-6.mb-2.position-relative.me-0
                .home-main-img-wrapper.mb-3.mb-md-0
                    img.rounded(src="./assets/images/home-img.jpg", alt="")
                .card.bg-primary-subtle.mb-3.accent-card-left.text-start.shadow.d-none.d-lg-block
                    .card-body
                        .d-flex.align-items-center.mb-3
                            .flex-shrink-0
                                img.rounded-circle.img-thumbnail.border-0(src='https://mighty.tools/mockmind-api/content/human/97.jpg' alt='...' style="width: 50px;")
                            .flex-grow-1.ms-2
                                p.card-text.fw-bold.mb-0 User Name
                                -for(i=0; i<5; i++)
                                    span.fa-solid.fa-star.text-warning
                        p.card-text My site performs 100% faster!
                .card.bg-secondary.mb-3.accent-card-right.text-start.shadow.d-none.d-lg-block
                
                    .card-body
                        p.card-text
                            span Over 
                            span.d-block.h2.my-0 5,000
                            span websites and software applications
                            |
                            br
                            | refreshed since 2018
            
