pages/projects.pug
section.projects#projects.pt-5 
    .container.pt-5
         .row.justify-content-center.pt-5
            .col-lg-8.mb-5.page-intro 
                .text-content.text-light
                    h2 Projects
                    p A curated gallery of my recent projects
            -for(i=0; i<4; i++)
                .col-lg-8.mb-3
                    .card.text-bg-light.bg-primary-subtle.shadow
                        .card-header.text-start
                            | Featured
                        .card-body
                            .row 
                                .col-md-4.col-xl-5
                                    img.img-fluid.rounded.wireframe(src="./assets/images/wireframe.jpg", alt="")
                                .col-md-8.col-xl-7.text-start
                                    h5.card-title Special title treatment
                                    p.card-text With supporting text below as a natural lead-in to additional content.
                                    a.btn.btn-primary(href='#') Go somewhere
                        .card-footer.text-body-secondary.text-end
                            span.badge.rounded-pill.text-bg-secondary UI Design
 

   
       

pages/projects/projects.html

<section class="projects pt-5" id="projects"> 
  <div class="container pt-5">
    <div class="row justify-content-center pt-5">
      <div class="col-lg-8 mb-5 page-intro"> 
        <div class="text-content text-light">
          <h2>Projects</h2>
          <p>A curated gallery of my recent projects</p>
        </div>
      </div>
      <div class="col-lg-8 mb-3">
        <div class="card text-bg-light bg-primary-subtle shadow">
          <div class="card-header text-start">Featured</div>
          <div class="card-body">
            <div class="row"> 
              <div class="col-md-4 col-xl-5"><img class="img-fluid rounded wireframe" src="./assets/images/wireframe.jpg" alt=""/></div>
              <div class="col-md-8 col-xl-7 text-start">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p><a class="btn btn-primary" href="#">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="card-footer text-body-secondary text-end"><span class="badge rounded-pill text-bg-secondary">UI Design</span></div>
        </div>
      </div>
      <div class="col-lg-8 mb-3">
        <div class="card text-bg-light bg-primary-subtle shadow">
          <div class="card-header text-start">Featured</div>
          <div class="card-body">
            <div class="row"> 
              <div class="col-md-4 col-xl-5"><img class="img-fluid rounded wireframe" src="./assets/images/wireframe.jpg" alt=""/></div>
              <div class="col-md-8 col-xl-7 text-start">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p><a class="btn btn-primary" href="#">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="card-footer text-body-secondary text-end"><span class="badge rounded-pill text-bg-secondary">UI Design</span></div>
        </div>
      </div>
      <div class="col-lg-8 mb-3">
        <div class="card text-bg-light bg-primary-subtle shadow">
          <div class="card-header text-start">Featured</div>
          <div class="card-body">
            <div class="row"> 
              <div class="col-md-4 col-xl-5"><img class="img-fluid rounded wireframe" src="./assets/images/wireframe.jpg" alt=""/></div>
              <div class="col-md-8 col-xl-7 text-start">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p><a class="btn btn-primary" href="#">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="card-footer text-body-secondary text-end"><span class="badge rounded-pill text-bg-secondary">UI Design</span></div>
        </div>
      </div>
      <div class="col-lg-8 mb-3">
        <div class="card text-bg-light bg-primary-subtle shadow">
          <div class="card-header text-start">Featured</div>
          <div class="card-body">
            <div class="row"> 
              <div class="col-md-4 col-xl-5"><img class="img-fluid rounded wireframe" src="./assets/images/wireframe.jpg" alt=""/></div>
              <div class="col-md-8 col-xl-7 text-start">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p><a class="btn btn-primary" href="#">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="card-footer text-body-secondary text-end"><span class="badge rounded-pill text-bg-secondary">UI Design</span></div>
        </div>
      </div>
    </div>
  </div>
</section>
