components/forms/contact.pug
form.text-start
  .mb-3
    label.form-label(for='exampleInputName1') Your Name
    input#exampleInputName1.form-control(type='text')
  .mb-3
    label.form-label(for='exampleInputEmail1') Your Email
    input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp')
  .mb-3
    label.form-label(for='exampleFormControlTextarea1') Your Message
    textarea#exampleFormControlTextarea1.form-control(rows='3')
    
  button.btn.btn-primary(type='submit') Send Message

components/forms/contact.html

<form class="text-start">
  <div class="mb-3">
    <label class="form-label" for="exampleInputName1">Your Name</label>
    <input class="form-control" id="exampleInputName1" type="text"/>
  </div>
  <div class="mb-3">
    <label class="form-label" for="exampleInputEmail1">Your Email</label>
    <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp"/>
  </div>
  <div class="mb-3">
    <label class="form-label" for="exampleFormControlTextarea1">Your Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <button class="btn btn-primary" type="submit">Send Message</button>
</form>
